*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
    font-size: 90%;
    background-image: url(images/waves.svg);
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(44,22,78,0.3);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
}

.city{
    text-transform: capitalize;
}

.coin-list {
	display: flex;
	flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.next {
	display: flex;
	flex-direction: column;
	gap: 30px;
    align-items: center;
}

.btc {
    display: flex;
    flex-direction: row;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 5px 10px;
    gap: 5px;
}

.eth {
    display: flex;
    flex-direction: row;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 5px 10px;
}

.btc-price,.eth-price{
    font-size: 200%;
}